# treinando-stream

./: pom.xml
src/main/java/com/github/joaopepe10/: Aluno.java  Chamadora.java  Main.java  MaiorQue.java  Menu.java  ModificaNumero.java  Produto.java
src/main/java/io/github/joaopepe10/: Aluno.java  Chamadora.java  Main.java  MaiorQue.java  Menu.java  ModificaNumero.java  Produto.java
